<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pagUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="684.0" style="-fx-background-color: #363546;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PagUsuarioController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Circle fill="#3ff212" layoutX="90.0" layoutY="59.0" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ff9100" layoutX="61.0" layoutY="59.0" radius="18.0" stroke="#0d0d0d1c" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="121.0" layoutY="59.0" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="btnAddFilme" layoutX="567.0" layoutY="316.0" mnemonicParsing="false" onAction="#pagAddFilme" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: #3ff212;" text="add Filme" textFill="#fcfcfc">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnQuit" layoutX="567.0" layoutY="364.0" mnemonicParsing="false" onAction="#sair" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: #3ff212;" text="quit" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <Label fx:id="labeListFilmes" alignment="TOP_LEFT" layoutX="31.0" layoutY="95.0" prefHeight="348.0" prefWidth="530.0" style="-fx-background-color: white;" wrapText="true" />
   </children>
</AnchorPane>
